VITE_GOOGLE_SHEETS_API_KEY=REPLACE_WITH_API_KEY
VITE_GOOGLE_SHEETS_SPREADSHEET_ID=REPLACE_WITH_SPREADSHEET_ID
VITE_GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/REPLACE_WITH_SPREADSHEET_ID/edit?usp=sharing

